ASSIGN F2 'WINDOW Fit'
ASSIGN F3 'WINDOW Last'
ASSIGN F4 'RATSNEST'
ASSIGN F5 'RUN griddisplay'   #switch grid on/off
ASSIGN F6 'RUN gridtype'   #switch grid to dots/lines
ASSIGN F7 'RUN grid20'   #double the current grid
ASSIGN F8 'RUN grid05'   #halfen the current grid
ASSIGN F9 'INFO'
ASSIGN F10 'UNDO'
ASSIGN F11 'REDO'
ASSIGN F12 'RUN togglecursor'   #make cursor small/large
ASSIGN C+A 'ADD'
ASSIGN CS+A 'ATTRIBUTE'
ASSIGN C+B ''
ASSIGN C+C 'CUT;'
ASSIGN CS+C 'COPY'
ASSIGN C+D 'DELETE'
ASSIGN C+E 'ERRORS'
ASSIGN CS+E 'ERC'
ASSIGN C+F 'RUN find'   #search for objects
ASSIGN CS+F 'RUN designlink'
ASSIGN C+G 'GROUP'
ASSIGN CS+G 'GROUP All;'
ASSIGN C+H 'HOLE'
ASSIGN C+I 'INFO'
ASSIGN CS+I ''
ASSIGN C+J ''
ASSIGN C+K ''
ASSIGN C+L 'LOCK'
ASSIGN C+M 'MOVE'
ASSIGN CS+M 'MARK'
ASSIGN C+N 'SIGNAL'
ASSIGN CS+N 'NAME'
ASSIGN C+O 'OPEN'
ASSIGN C+P 'PASTE'
ASSIGN CS+P 'CHANGE Package'
ASSIGN C+Q ''
ASSIGN C+R 'MITER 0; ROUTE'
ASSIGN CS+R 'RIPUP'
ASSIGN C+S 'WRITE;'
ASSIGN CS+S 'SPLIT'
ASSIGN C+T 'CHANGE Font Vector; CHANGE Ratio 16; CHANGE Size 0.05inch;TEXT'   #text with predefined parameters
ASSIGN CS+T 'CHANGE Technology'
ASSIGN C+U 'UPDATE;'
ASSIGN C+V 'VALUE'
ASSIGN CS+V 'VIA'
ASSIGN C+W 'WIRE'
ASSIGN CS+W 'WINDOW'
ASSIGN C+X 'CHANGE Package'
ASSIGN C+Y 'REDO'
ASSIGN CS+Y 'RUN redo'   #choose more than one action to redo
ASSIGN C+Z 'UNDO'
ASSIGN CS+Z 'RUN undo'   #choose more than one action to undo