# Created by Ultra Librarian Gold 5.3.71 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOP50P490X110-10N.pac';
Layer 1;
Smd '1' 56 11 -0 R0 (-86 39);
Layer 1;
Smd '2' 56 11 -0 R0 (-86 20);
Layer 1;
Smd '3' 56 11 -0 R0 (-86 0);
Layer 1;
Smd '4' 56 11 -0 R0 (-86 -20);
Layer 1;
Smd '5' 56 11 -0 R0 (-86 -39);
Layer 1;
Smd '6' 56 11 -0 R0 (86 -39);
Layer 1;
Smd '7' 56 11 -0 R0 (86 -20);
Layer 1;
Smd '8' 56 11 -0 R0 (86 0);
Layer 1;
Smd '9' 56 11 -0 R0 (86 20);
Layer 1;
Smd '10' 56 11 -0 R0 (86 39);
Layer 51;
Wire 0 (-61 34) (-61 45);
Wire 0 (-61 45) (-99 45);
Wire 0 (-99 45) (-99 34);
Wire 0 (-99 34) (-61 34);
Wire 0 (-61 14) (-61 25);
Wire 0 (-61 25) (-99 25);
Wire 0 (-99 25) (-99 14);
Wire 0 (-99 14) (-61 14);
Wire 0 (-61 -5) (-61 5);
Wire 0 (-61 5) (-99 5);
Wire 0 (-99 5) (-99 -5);
Wire 0 (-99 -5) (-61 -5);
Wire 0 (-61 -25) (-61 -14);
Wire 0 (-61 -14) (-99 -14);
Wire 0 (-99 -14) (-99 -25);
Wire 0 (-99 -25) (-61 -25);
Wire 0 (-61 -45) (-61 -34);
Wire 0 (-61 -34) (-99 -34);
Wire 0 (-99 -34) (-99 -45);
Wire 0 (-99 -45) (-61 -45);
Wire 0 (61 -34) (61 -45);
Wire 0 (61 -45) (99 -45);
Wire 0 (99 -45) (99 -34);
Wire 0 (99 -34) (61 -34);
Wire 0 (61 -14) (61 -25);
Wire 0 (61 -25) (99 -25);
Wire 0 (99 -25) (99 -14);
Wire 0 (99 -14) (61 -14);
Wire 0 (61 5) (61 -5);
Wire 0 (61 -5) (99 -5);
Wire 0 (99 -5) (99 5);
Wire 0 (99 5) (61 5);
Wire 0 (61 25) (61 14);
Wire 0 (61 14) (99 14);
Wire 0 (99 14) (99 25);
Wire 0 (99 25) (61 25);
Wire 0 (61 45) (61 34);
Wire 0 (61 34) (99 34);
Wire 0 (99 34) (99 45);
Wire 0 (99 45) (61 45);
Wire 0 (-61 -61) (61 -61);
Wire 0 (61 -61) (61 61);
Wire 0 (61 61) (-61 61);
Wire 0 (-61 61) (-61 -61);
Wire 0 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 45);
Layer 21;
Wire 6 (166 41) (126 41);
Wire 6 (-61 -61) (61 -61);
Wire 6 (61 61) (-61 61);
Wire 6 (12 61) -180 (-12 61);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-118 45);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-136 100);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-136 -175);

Edit 'TPS62056DGS.sym';
Layer 94;
Pin 'VIN' Pwr None Middle R0 Both 0 (-700 300);
Pin 'FB' In None Middle R0 Both 0 (-700 100);
Pin 'LBI' In None Middle R0 Both 0 (-700 0);
Pin 'SYNC' In None Middle R0 Both 0 (-700 -100);
Pin 'EN' In None Middle R0 Both 0 (-700 -200);
Pin 'PGND' Pas None Middle R0 Both 0 (-700 -400);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -500);
Pin 'LBO' Out None Middle R180 Both 0 (700 300);
Pin 'SW' Out None Middle R180 Both 0 (700 200);
Pin 'PG' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 500) (-500 -700);
Wire 16 (-500 -700) (500 -700);
Wire 16 (500 -700) (500 500);
Wire 16 (500 500) (-500 500);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-226 540);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-199 -791);

Edit 'TPS62056DGS.dev';
Prefix 'U';

Value Off;
Add TPS62056DGS 'A' Next  0 (0 0);
Package 'SOP50P490X110-10N';
Technology '';
Description 'SYNCHRONOUS STEP-DOWN CONVERTER';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '35K5019';
Attribute OC_FARNELL '8457999';
Attribute Package 'MSOP-10';
Attribute MPN 'TPS62056DGS';
Connect 'A.VIN' '1';
Connect 'A.LBO' '2';
Connect 'A.GND' '3';
Connect 'A.PG' '4';
Connect 'A.FB' '5';
Connect 'A.LBI' '6';
Connect 'A.SYNC' '7';
Connect 'A.EN' '8';
Connect 'A.SW' '9';
Connect 'A.PGND' '10';
