Partlist

Exported from schema_v1.brd at 24/11/16 14:31

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part     Value          Package               Library        Position (inch)       Orientation

C1       10n            C0805                 resistor       (1 1.3)               R0
C2       1u             C0805                 resistor       (1.5 1.8)             R270
C3       1u             C0805                 resistor       (0.2 0.6)             R0
C4       10n            C0805                 resistor       (0.75 0.55)           R90
C5       10n            C0805                 resistor       (1.35 0.15)           R0
C6       10n            C0805                 resistor       (0.95 0.15)           R90
C7       47n            C0805                 resistor       (1.6 0.5)             R0
C8       47n            C0805                 resistor       (1.75 0.55)           R270
C9       47n            C0805                 resistor       (1.65 0.65)           R90
C10      47n            C0805                 resistor       (1.75 0.75)           R90
C11      100n           C0805                 resistor       (1.2 1.15)            R180
C12      100n           C0805                 resistor       (0.55 0.8)            MR270
C13      100n           C0805                 resistor       (1.25 1.25)           R180
C14      100n           C0805                 resistor       (1.8 1.05)            MR270
C15      100n           C0805                 resistor       (1 0.2)               MR90
C16      100n           C0805                 resistor       (0.6 0.95)            MR0
C17      100n           C0805                 resistor       (1.35 0.75)           MR90
C18      100n           C0805                 resistor       (0.9 0.65)            MR0
C19      22p            C0805                 resistor       (2.59 0.69)           R180
C20      22p            C0805                 resistor       (2.96 0.715)          R270
C21      100n           C0805                 resistor       (2.25 1.26)           MR0
C22      100n           C0805                 resistor       (2.4 0.805)           MR180
C23      100n           C0805                 resistor       (2.525 0.91)          MR90
C24      4.7u           C0805                 resistor       (2.25 1.175)          MR0
C25      4.7u           C0805                 resistor       (2.4 0.72)            MR180
C26      100n           C0805                 resistor       (3.125 0.77)          R0
C27      100n           C0805                 resistor       (2.795 1.355)         R0
C28      100n           C0805                 resistor       (3.37 1.355)          R0
C29      1u             C0805                 resistor       (2.12 1.085)          R270
C30      10n            C0805                 resistor       (2.045 1.085)         R270
C31      100n           C0805                 resistor       (3.085 1.355)         R0
C32      15u            SMC_B                 rcl            (1.815 1.49)          R180
C33      220u           SMC_E                 rcl            (2.36 1.87)           R180
D1                      DO214AC               diode          (2.025 1.72)          R90
J1                      MOLEX_47346-0001      pro3E          (2.235 0.19)          R0
JP2                     1X06                  pinhead        (2.255 0.48)          R0
L1       68µH           INDM1410X600N         pro3E          (2.255 1.4)           R180
LED1                    LED3MM                led            (3.355 0.12)          R180
LED2                    LED3MM                led            (3.355 0.36)          R180
LED3                    LED3MM                led            (3.355 0.6)           R180
LED4                    LED3MM                led            (3.355 0.84)          R180
R1       3k             M0805                 resistor       (0.6 0.95)            R0
R2       3k             M0805                 resistor       (0.6 0.85)            R0
R3       30k            M0805                 resistor       (0.6 1.05)            R0
R4       30k            M0805                 resistor       (0.6 0.75)            R0
R5       1M             M0805                 resistor       (0.8 1.2)             R180
R6       12k            M0805                 resistor       (1 1.2)               R0
R7       100k           M0805                 resistor       (1.35 0.75)           R90
R8       100k           M0805                 resistor       (1.25 0.75)           R270
R9       100k           M0805                 resistor       (1.3 1.7)             R0
R10      100k           M0805                 resistor       (1.3 1.82)            R0
R11      1M             M0805                 resistor       (0.4 0.6)             R0
R12      68k            M0805                 resistor       (0.85 0.55)           R270
R13      1k             M0805                 resistor       (0.85 0.15)           R270
R14      39k            M0805                 resistor       (0.95 0.55)           R270
R15      100k           M0805                 resistor       (1.15 0.15)           R0
R16      68k            M0805                 resistor       (1.55 0.65)           R90
R17      68k            M0805                 resistor       (1.6 0.8)             R0
R18      1.5k           R0805                 resistor       (2.15 0.325)          R90
R19                     B25P                  pot            (1.65 0.25)           R180
R20                     R0805                 resistor       (3.355 0.24)          R180
R21                     R0805                 resistor       (3.355 0.48)          R180
R22                     R0805                 resistor       (3.355 0.72)          R180
R23                     R0805                 resistor       (3.355 0.96)          R180
R24      0E             R0805                 resistor       (2.61 0.82)           R270
R25      22E            R0805                 resistor       (2 0.285)             R90
R26      22E            R0805                 resistor       (2.075 0.325)         R90
R27      100k           R0805                 resistor       (2.3 0.325)           R90
R28      10k            R0805                 resistor       (2.845 1.055)         MR0
R29      10k            R0805                 resistor       (3.23 1.355)          R180
R30      10k            R0805                 resistor       (2.655 1.355)         R180
R31      10k            R0805                 resistor       (3.125 0.695)         R0
R32      10k            R0805                 resistor       (2.715 0.255)         MR270
R33      10k            R0805                 resistor       (2.805 0.255)         MR270
R34      10k            R0805                 resistor       (2.895 0.255)         MR270
R35      10k            R0805                 resistor       (2.985 0.255)         MR270
R36      10k            R0805                 resistor       (2.945 1.355)         R180
R37      10k            R0805                 resistor       (2.48 0.32)           MR270
R38      10k            R0805                 resistor       (2.135 0.785)         MR180
R39      10k            R0805                 resistor       (2.135 0.88)          MR180
R40      1.5k           R0805                 resistor       (2.225 0.325)         R90
R41      3.3k           R0805                 resistor       (1.85 1)              R90
R42      6.8k           R0805                 resistor       (1.85 1.15)           R90
S1                      255SB                 switch         (1.5 1.5)             R0
S2                      TASTER-9314_SMD       pro3E          (3.305 1.655)         R90
S3                      TASTER-9314_SMD       pro3E          (2.73 1.655)          R90
S4                      TASTER-9314_SMD       pro3E          (3.02 1.655)          R90
U$1      ABM3B          IQG5032B              pro3E          (2.8 0.71)            R180
U1       LT1112N        DIL08                 pro3E          (0.95 0.9)            R270
U2       LT1167A        DIL08                 pro3E          (0.3 0.9)             R180
U3       BUF634P        DIP254P762X508-8      pro3E          (1.1 1.5)             R0
U4       LT1112N        DIL08                 pro3E          (1.25 0.45)           R270
U5       LT1112N        DIL08                 pro3E          (1.55 1.1)            R0
U6       STM32F373CCT6  QFP50P900X900X160-48N pro3E          (2.35 0.87)           R180
U7       ESP01          ESP01                 esp8266modules (2.935 0.63)          R180
U8       MICROSD        SD-503398-003         pro3E          (3.02 0.1)            R180
U9       MIC4680-3.3YM  SOIC8                 pro3E          (1.87 1.78)           R0
X1                      1X02                  pro3E          (1.65 1.8)            R270
X2       MJ2135         MJ-2135               pro3E          (0.15 1.2)            R0
